<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<style media="screen">
     .jumbotron{
             font-weight: bold;
			 margin-top: 20px;
			 background-image: url("../static/final_wl.jpg");
			 background-size: cover;

			 color: black;

		 }
	 .display-4 {
            font-size: 5rem;
            font-weight: bold;
            color: #343a40;
        }
     .big{
          color: #9F2B68;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);

     }


     .colored-div {
    background-color: #ffff00; /* Light gray background color */
    padding: 30px; /* Add some padding for spacing */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow effect */
    max-width: 800px; /* Limit the width of the content */
    margin: 20px auto; /* Center the content horizontally */
	}

.colored-div h2 {
    color: #343a40; /* Dark gray for headings */
}

.colored-div h3 {
    color: #9F2B68; /* Custom color for subheadings */
}

.colored-div p {
    font-size: 16px; /* Set the font size for paragraphs */
    line-height: 1.5; /* Set the line height for better readability */
}

.colored-div ul {
    list-style-type: none; /* Remove default list styles */
    padding-left: 0; /* Remove default left padding */
}

.colored-div li {
    margin-bottom: 20px; /* Add spacing between list items */
}

.colored-div h4 {
    color: #9F2B68; /* Custom color for subheadings */
    margin-bottom: 10px; /* Add spacing below headings */
}

.footer {
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    width: 100%;
}


		</style>
		<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<title></title>
	</head>
	<body style="background-image: linear-gradient(to right, rgba(200, 180, 230, 0.8), rgba(255, 192, 203, 0.8)); text-align: center; align:center; background-repeat:no-repeat; ">




									<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
										      <img src="../static/logo.jpg" alt="Tag" width="48px" height="46px"><br>
													<a class="navbar-brand" href="{{ url_for('home')}}"> &nbsp;&nbsp;  Fruit Fiesta</a>
													<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
													</button>

													<div class="collapse navbar-collapse" id="navbarSupportedContent">
													<ul class="navbar-nav mr-auto">
													<li class="nav-item active">
														<a class="nav-link" href="{{ url_for('home')}}">Home <span class="sr-only">(current)</span></a>
													</li>
													 <li class="nav-item active">
                                                        <a class="nav-link" href="{{ url_for('about')}}">About Us <span class="sr-only">(current)</span></a>
													 </li>




													</ul>

													</div>
							     </nav>


    {% block content %}

		{% endblock %}



	</body>
</html>
